body { padding: 0; margin: 0; }

.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;
  height: 1080px;
  background-image: url('imgs/header.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header-container h1 {
  z-index: 2;
  position: absolute;
  top: 300px;
  font-size: 90px;
  color: white;
}

.header-container h6 {
  font-size: 20px;
  color: white;
  z-index: 2;
  margin-right: 40px;
}

.content {
  display: grid;
  grid-template-columns: 60%;
  grid-row-gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-template-rows: repeat(4, 400px);
  justify-content: center;
  width: 100%;
  background-color: white;
  z-index: 2;
  text-align: center;
}

.content p {
  padding-top: 50px;
  margin: 0;
}

.sticky {
  top: 0;
  position: fixed;
}

.sticky + .content {
  padding-top: 188px;
}

#no-end {
  border-right: 0;
}

#banner {
  display: block;
  padding: 10px 0;
  width: 100%;
  background-color: #8CA4BD;
  text-align: center;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

#banner h1 {
  font-size: 50px;
  margin: 20px 0;
  border-bottom: 2px solid black;
  display: inline;
}

#banner ul {
  list-style: none;
}

#banner ul li {
  display: inline;
  padding: 0 5px;
  font-size: 25px;
  border-right: 1px solid black;
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: #db4848;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  min-width: 500px;
}
